[audio]
frames_per_period=940
input_audio_device=default
num_periods=10
output_audio_device=default
sampling_rate=44100
speaker_buffer_size=4
use_speaker_feedback=true

[misc]
data_storage_path=/videodat

[video]
color=false
jpeg_quality=80
